JDBC_DRIVER = com.mysql.jdbc.Driver
CONNECTION_STR = jdbc:mysql://
NAME = full-test
USER = phpmyadmin
PASSWORD = root
HOST = 127.0.0.1
PORT = 3306
MIN_IDLE = 5
MAX_IDLE = 20
MAX_OPEN_PREPARED_STATEMENTS = 100